# Matomat-Server

./: .gitignore  README.md  build.gradle  device_keys.txt  mail_template.txt  make_db_zip.sh  make_zip.sh  server.conf  settings.gradle
Database/: CreateDatabase.sql  CreateProcedures.sql  CreateViews.sql  DataModel.mwb  DataModel.mwb.bak  Datenbank_UML.graphml  Dockerfile  GenerateTestData.sql  InitialSetup.sql  TestData.sql  create_routines.sql  create_views.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
mockup/: admin0.json  admin_me.json  admins.json  mockup_server.py  product0.json  product_info.json  product_infos.json  product_infos0.json  products.json  transaction0.json  transaction1.json  transaction2.json  transaction3.json  transactions.json  user0.json  user_me.json  users.json
postman/: admins.postman_collection.json  matohmat_api_test.postman_collection.json  products.postman_collection.json  transactions.postman_collection.json  users.postman_collection.json
src/main/java/org/fsin/matomat/: BasicDAO.java  Configurator.java  CreateUserKeyAuthenticator.java  DBException.java  Main.java  TestScenario.java
src/main/java/org/fsin/matomat/database/: DBAddPurchaseException.java  Database.java
src/main/java/org/fsin/matomat/inventory_watch/: InventorySentinel.java  Mailer.java
src/main/java/org/fsin/matomat/rest/: RootController.java  Utils.java  V1Controller.java
src/test/java/: DBConnectionTest.java  TestScenario.java
src/test/java/org/fsin/matomat/: DBConnectionTest.java  DBTest.java  TestScenario.java
(+82 files in other folders)
