plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group 'org.fsin.'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("commons-codec:commons-codec:1.12")
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
