# This is the Server runconfiguration for developing/debuging
# 
# When editing this file make sure to always put the # as first caracter
# a line if the line should become a commend.
# when edeting a keyvalue line make sure the key and the value
# are splited by a '=' sign. However NO SPACE is allowed before or after,
# as spaces can be interpreted as values.

# db host has to be 127.0.0.1 and not localhost in order 
# to prevent jdbc to try to connect to unix sockets
db_host=127.0.0.1
db_schema=matohmat
db_user=matomat_system
db_password=password_here

device_keys_file=device_keys.txt

# Origin is the url of the client that tryes to acces the server
# the client(s) that try to connect have to be node here
# to prevent issues with CORS
# multiple origin keys may be added here. The different origns may be
# seperated with two ';;' characters like this:
# origin = http://localhost:4200;;https//example.com/;;null
origin=null


# Here you may type the context path on which the server is runing.
# By default the path is '/', if the server can be rached simply
# by accessing it through its doman name: eg. 'example.com'.
# But if the server is accesed through 'example.com/api', '/api'
# has to be the context path here.
context_path=/


# Mail config here
mail_enabled=true
mail_starttls=true
mail_smtp_host=smtp.example.com
mail_smtp_port=587
mail_address=matohmat@example.com
mail_smtp_user=matohmat@example.com
mail_smtp_password=test_passwrod
